DISCORD_TOKEN=MTQwNzc4ODQzMTgwMjg5MjQzMA.Gb2jfm.I5XO5xRhPlai2JT4ZqVfIbGB7u8XtFBgJ3Kero
MONGO_URI=mongodb+srv://Helderdts22:helderdts22@cluster0.5npo9rr.mongodb.net/
NARRACAO_API_KEY=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